:root {
  --white: hsl(0, 0%, 100%);
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
}

body {
  background-color: var(--slate-300);
  font-family: "Outfit", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

/* Desktop (1440px and up) */
@media (min-width: 1440px) {
  body {
    font-size: 1.125rem;
    background-color: var(--slate-500);
  }
}

.card {
  background-color: var(--white);
  border-radius: 20px;
  padding: 16px;
  max-width: 320px;
  width: 100%;
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.card img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

h1 {
  color: hsl(218, 44%, 22%);
  font-weight: 700;
  font-size: 1.3rem;
  margin: 24px 0 16px;
  line-height: 1.3;
}

p {
  color: var(--slate-500);
  margin: 0 0 24px;
  line-height: 1.4;
}

.attribution {
  font-size: 0.6rem;
  text-align: center;
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
}
.attribution a {
  color: var(--slate-900);
}